NODE_LISTEN_PORT=8081
JWT_HEADER_NAME=Authorization
DB_HOST=localhost
DB_USER=localtictactrip
DB_PASSWORD=password
DB_DATABASE=localtictactrip
NODE_ENV=NODE_LOCAL
JWP_APP_KEY=___xAPJWTokenKeyTest___
JWT_CIPHER_KEY=NkvG3ogyY5vb275J
RATE_LIMIT_WORDS=80000
ACCESS_CONTROL_ALLOW_ORIGIN=*