NODE_LISTEN_PORT=8081
JWT_HEADER_NAME=Authorization
DB_HOST=localhost
DB_USER=localworking
DB_PASSWORD=password
DB_DATABASE=localworking
NODE_ENV=NODE_LOCAL
JWP_APP_KEY=___xAPJWTokenKeyTest___
JWT_CIPHER_KEY=NkvG3ogyY5vb275J
ACCESS_CONTROL_ALLOW_ORIGIN=*